src/main/resources/application-test.yml (before)
server:
  port: 8080
  servlet:
    context-path: /guguanjia

spring:
  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java

  redis:
    password: 12345678
    jedis:
      pool:
        max-idle: 3

  datasource:
    url: jdbc:mysql://localhost:3306/guguanjia
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 12345678
    type: com.alibaba.druid.pool.DruidDataSource

  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss


  #jpa:
  #show-sql: true
  #open-in-view: true

  thymeleaf:
    mode: HTML5
    encoding: utf-8

    servlet:
      content-type: text/html
    cache: false
    #开发时关闭缓存,不然没法看到实时页面
  resources:
    staticLocations: classpath:/html/,classpath:/



    #mybatis.type-aliases-package=com.gao.security.bean
    #mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis:
  type-aliases-package: com.yjf.entity
  mapper-locations: classpath:mapper/*.xml
  check-config-location: true
  configuration:
    map-underscore-to-camel-case: true
    call-setters-on-nulls: true #设置map中value为null也进行封装
    object-wrapper-factory: com.yjf.utils.MapWrapperFactory

logging:
  level:
    com:
      yjf:
        dao: trace
    org:
      springframework:
        cache: trace
  #config: classpath:log4j2.xml

  #中国时区
  #spring.jackson.time-zone=GMT+8
  #spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

src/main/resources/application-test.yml (after)
server:
  port: 8080
  servlet:
    context-path: /guguanjia

spring:
  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java

  redis:
    password:
    jedis:
      pool:
        max-idle: 3

  datasource:
    url: jdbc:mysql://localhost:3306/guguanjia
    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: 12345678
    type: com.alibaba.druid.pool.DruidDataSource

  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss


  #jpa:
  #show-sql: true
  #open-in-view: true

  thymeleaf:
    mode: HTML5
    encoding: utf-8

    servlet:
      content-type: text/html
    cache: false
    #开发时关闭缓存,不然没法看到实时页面
  resources:
    staticLocations: classpath:/html/,classpath:/



    #mybatis.type-aliases-package=com.gao.security.bean
    #mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis:
  type-aliases-package: com.yjf.entity
  mapper-locations: classpath:mapper/*.xml
  check-config-location: true
  configuration:
    map-underscore-to-camel-case: true  #驼峰式命名法
    call-setters-on-nulls: true #设置map中value为null也进行封装
    object-wrapper-factory: com.yjf.utils.MapWrapperFactory

logging:
  level:
    com:
      yjf:
        dao: trace
    org:
      springframework:
        cache: trace
  #config: classpath:log4j2.xml

  #中国时区
  #spring.jackson.time-zone=GMT+8
  #spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

src/main/resources/application-test.yml (diff)
@@ -10,7 +10,7 @@ spring:
       additional-paths: src/main/java
 
   redis:
-    password: 12345678
+    password:
     jedis:
       pool:
         max-idle: 3
@@ -51,7 +51,7 @@ mybatis:
   mapper-locations: classpath:mapper/*.xml
   check-config-location: true
   configuration:
-    map-underscore-to-camel-case: true
+    map-underscore-to-camel-case: true  #驼峰式命名法
     call-setters-on-nulls: true #设置map中value为null也进行封装
     object-wrapper-factory: com.yjf.utils.MapWrapperFactory
